<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Intersections of Tech Series | Urban Exposure | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This morning I bumped into a woman (a few years older than me), that I grew up with and haven’t seen since I was about 12 years old. After exchanging a few pleasantries - how’s mum? how’s dad? etc - s">
<meta property="og:type" content="article">
<meta property="og:title" content="The Intersections of Tech Series | Urban Exposure">
<meta property="og:url" content="http://blog.tanyapowell.co.uk/2016/05/26/Urban-Exposure/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This morning I bumped into a woman (a few years older than me), that I grew up with and haven’t seen since I was about 12 years old. After exchanging a few pleasantries - how’s mum? how’s dad? etc - s">
<meta property="og:image" content="http://www.relatably.com/m/img/confused-memes/59582971.jpg">
<meta property="og:updated_time" content="2016-12-31T07:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Intersections of Tech Series | Urban Exposure">
<meta name="twitter:description" content="This morning I bumped into a woman (a few years older than me), that I grew up with and haven’t seen since I was about 12 years old. After exchanging a few pleasantries - how’s mum? how’s dad? etc - s">
<meta name="twitter:image" content="http://www.relatably.com/m/img/confused-memes/59582971.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tanyapowell.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Urban-Exposure" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/26/Urban-Exposure/" class="article-date">
  <time datetime="2016-05-25T23:00:00.000Z" itemprop="datePublished">2016-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Intersections of Tech Series | Urban Exposure
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This morning I bumped into a woman (a few years older than me), that I grew up with and haven’t seen since I was about 12 years old. After exchanging a few pleasantries - how’s mum? how’s dad? etc - she then asked what I do for a living. When I told her she had one of the most confused looks I’ve ever seen.</p>
<p><img src="http://www.relatably.com/m/img/confused-memes/59582971.jpg" alt=""></p>
<p><strong>Me</strong>: “Why have you got such a confused look on your face?”</p>
<p><strong>Her</strong>: “Software engineering, that’s so different”</p>
<p><strong>Me</strong>: “Good different though. Hang on, what do you mean by different? Cos your face is saying ‘this girl is weird’”</p>
<p><strong>Her</strong>: “Well it is weird”</p>
<p><strong>Me</strong>: “Why is it weird? I don’t understand”</p>
<p>I did understand. I just wanted her to say it. I needed to hear the words come out of her mouth.</p>
<p><strong>Her</strong>: “It’s not traditional. <em>We</em> don’t do that. <em>We</em> do hairdressing or construction. <em>We</em> are not exposed to those sort of things”</p>
<p><strong>Me</strong>: “Not sure who <em>we</em> are”</p>
<p>I knew fully well who <em>we</em> are!</p>
<p><strong>Me</strong>: “But I am a software engineer and this is what I do”</p>
<p><strong>Her</strong>: “You know, people like us. Black people or people from an estate. We do traditional jobs like admin, hairdressing or construction. Us teachers and us parents are not exposed or equipped to tell our kids about these sort of roles”</p>
<p>I’ve heard this before and if I had the time I may have had some nice choice words for her. Does she spout this to her students? <strong>“Limit yourself, that’s the only way to get through life”</strong>. But I needed to get work so diplomacy was my option.</p>
<p><strong>Me</strong>: “I wasn’t exposed to this world when I was growing up. Fortunately I’m single minded enough to have found my own path to follow. You’re right we need to expose kids, parents and teachers in poorer communities to these sort of roles. You’re a teacher and a mother and now you know someone relatable in the field who can introduce kids to tech. I’m living breathing proof that <em>we</em> can do it. And now you have no excuse not to inform your own children and students about the world of computer science. Here I am, I am your resource. Let me help you, so you can help them”</p>
<hr>
<p>Welcome to The Intersections of Tech series. I’ll be giving my unique perspective on being a women of colour in tech in the UK. I am hoping to bring more awareness and promote the opportunities that this sector offers to women of colour, so that they know that <em>we</em> can do it.</p>
<p>If we want to improve diversity in tech we can’t forget about all of the intersections, can we?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tanyapowell.co.uk/2016/05/26/Urban-Exposure/" data-id="ciyuiiis3000e3f3a56kxga2r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/02/PWA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Beginner&#39;s Guide to Progressive Web Apps
        
      </div>
    </a>
  
  
    <a href="/2016/04/27/How-To-Blog-With-WHFNP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Live - How to Blog with WHFNP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/31/2015-11-7-Making-The-Transition/">Making The Transition</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2015-11-8-Recent-Fash-Tech-Posts/">Recent Fashion Technology Blog Posts</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2017-Goals/">2017 Goals</a>
          </li>
        
          <li>
            <a href="/2016/11/02/PWA/">Beginner&#39;s Guide to Progressive Web Apps</a>
          </li>
        
          <li>
            <a href="/2016/05/26/Urban-Exposure/">The Intersections of Tech Series | Urban Exposure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Tanya Powell<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>