<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Beginner&#39;s Guide to Progressive Web Apps | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Last week I attended Dean Hume’s Progressive Web Apps for beginners talk. (Thanks to the London Javascript Community for setting it all up). During the talk, Dean provided us with an amazing reading l">
<meta property="og:type" content="article">
<meta property="og:title" content="Beginner's Guide to Progressive Web Apps">
<meta property="og:url" content="http://blog.tanyapowell.co.uk/2016/11/02/PWA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Last week I attended Dean Hume’s Progressive Web Apps for beginners talk. (Thanks to the London Javascript Community for setting it all up). During the talk, Dean provided us with an amazing reading l">
<meta property="og:image" content="https://developers.google.com/web/updates/images/2015/11/appshell/appshell-1.jpg">
<meta property="og:image" content="https://developers.google.com/web/fundamentals/design-and-ui/browser-customization/imgs/status-bar-translucent-2x.png">
<meta property="og:updated_time" content="2016-12-31T07:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beginner's Guide to Progressive Web Apps">
<meta name="twitter:description" content="Last week I attended Dean Hume’s Progressive Web Apps for beginners talk. (Thanks to the London Javascript Community for setting it all up). During the talk, Dean provided us with an amazing reading l">
<meta name="twitter:image" content="https://developers.google.com/web/updates/images/2015/11/appshell/appshell-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tanyapowell.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PWA" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/02/PWA/" class="article-date">
  <time datetime="2016-11-02T00:00:00.000Z" itemprop="datePublished">2016-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Beginner&#39;s Guide to Progressive Web Apps
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Last week I attended <a href="http://www.deanhume.com/" target="_blank" rel="external">Dean Hume’s</a> Progressive Web Apps for beginners talk. (Thanks to the <a href="http://www.meetup.com/London-JavaScript-Community/" target="_blank" rel="external">London Javascript Community</a> for setting it all up). During the talk, Dean provided us with an amazing reading list. This reading list contained the fundamentals of Progressive Web Apps and how to make your first one. Rather than keeping my notes in my notebook I thought I’d share them with you all.</p>
<h1 id="What-are-Progressive-Web-Apps"><a href="#What-are-Progressive-Web-Apps" class="headerlink" title="What are Progressive Web Apps?"></a>What are Progressive Web Apps?</h1><blockquote>
<p>Progressive Web Apps are experiences that combine the best of the web and the best of apps. They are useful to users from the very first visit in a browser tab, no install required. As the user progressively builds a relationship with the app over time, it becomes more and more powerful. It loads quickly, even on flaky networks, sends relevant push notifications, has an icon on the home screen, and loads as a top-level, full screen experience.</p>
</blockquote>
<p>There are three major benefits to using Progressive Web Apps for users:</p>
<ol>
<li>More engagement</li>
<li>Faster</li>
<li>Reliability Improvements</li>
</ol>
<h2 id="Service-Workers"><a href="#Service-Workers" class="headerlink" title="Service Workers"></a>Service Workers</h2><p>Before discussing the user benefits of Progressive Web Apps it’s important to know what the key to them is - <strong>Service Workers</strong>.</p>
<p>A service worker is a script that stands between your website and the network, giving you, among other things, the ability to intercept network requests and respond to them in different ways.</p>
<p>Three things to know about Service Workers:</p>
<ol>
<li>They sit on a separate thread</li>
<li>They are HTTPS Only</li>
<li>They are the key to Progressive Web Apps</li>
</ol>
<p>For a more thorough explanation of Service Workers visit <a href="https://www.smashingmagazine.com/2016/02/making-a-service-worker/" target="_blank" rel="external">Making A Service Worker: A Case Study.</a></p>
<h2 id="App-Shell-Architecture"><a href="#App-Shell-Architecture" class="headerlink" title="App Shell Architecture"></a>App Shell Architecture</h2><blockquote>
<p>An application shell (or app shell) architecture is one way to build a Progressive Web App that reliably and instantly loads on your users’ screens, similar to what you see in native applications.</p>
</blockquote>
<p>By using an app shell, your application will be fast as speed is its primary focus. The application shell should:</p>
<ol>
<li>Render and cache static content</li>
<li>Load quickly</li>
<li>Cache the shell loads</li>
<li>Dynamically display the apps content</li>
</ol>
<p><img src="https://developers.google.com/web/updates/images/2015/11/appshell/appshell-1.jpg" alt=""></p>
<p><em>Recommended Reading: <a href="bit.ly/app-shell">bit.ly/app-shell</a></em></p>
<h1 id="User-Engagement"><a href="#User-Engagement" class="headerlink" title="User Engagement"></a>User Engagement</h1><p>Progressive Web Apps are not native mobile apps. So how can we create something that provides the same level (or better) of engagement that native apps do?</p>
<h2 id="Icons-and-Colours"><a href="#Icons-and-Colours" class="headerlink" title="Icons and Colours"></a>Icons and Colours</h2><p>By customising the icons and colours of your website you provide familiarity and increase engagement. This will lead to users returning to your website.</p>
<h3 id="Icons"><a href="#Icons" class="headerlink" title="Icons"></a>Icons</h3><p>When visiting your Progressive Web App, the browser will fetch an icon from the HTML. This icon will be used in various places, e.g. the browser tab, recent app switch, the new (or recently visited) tab page, and more.</p>
<p>To support all browsers the following tags should be added to the <code>&lt;head&gt;</code> of each page:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- icon in the highest resolution we need it for --&gt;</div><div class="line">&lt;link rel=&quot;icon&quot; sizes=&quot;192x192&quot; href=&quot;icon.png&quot;&gt;</div><div class="line"></div><div class="line">&lt;!-- reuse same icon for Safari --&gt;</div><div class="line">&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;ios-icon.png&quot;&gt;</div><div class="line">&lt;!-- multiple icons for IE --&gt;</div><div class="line"></div><div class="line">&lt;meta name=&quot;msapplication-square310x310logo&quot; content=&quot;icon_largetile.png&quot;&gt;</div></pre></td></tr></table></figure>
<h3 id="Colours"><a href="#Colours" class="headerlink" title="Colours"></a>Colours</h3><p>The browser (and some platform elements) can be modified by using different <code>&lt;meta&gt;</code> tags. By modifying these the user’s experience can be vastly improved. Elements that can be changed include the address bar and the status bar on a mobile device.</p>
<p><img src="https://developers.google.com/web/fundamentals/design-and-ui/browser-customization/imgs/status-bar-translucent-2x.png" alt=""></p>
<p>Using the <code>meta</code> tag <code>&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black-translucent&quot;&gt;</code>the default status bar colour is changed to <code>black-translucent</code>.</p>
<p><em>Recommended Reading:</em></p>
<ol>
<li><em><a href="bit.ly/color-custom">bit.ly/color-custom</a></em></li>
<li><em><a href="bit.ly/manifest-json">bit.ly/manifest-json</a></em></li>
<li><em><a href="tomitm.github.io/appmanifest">tomitm.github.io/appmanifest</a></em></li>
</ol>
<h2 id="Push-Notifications"><a href="#Push-Notifications" class="headerlink" title="Push Notifications"></a>Push Notifications</h2><p>There are three parts to a Progressive Web App push Notification:</p>
<ol>
<li>Subscribe user</li>
<li>Save Subscription</li>
<li>Send notification from Google Cloud</li>
</ol>
<p>Fortunately for us Chrome has a <a href="https://developers.google.com/web/fundamentals/engage-and-retain/push-notifications/" target="_blank" rel="external">Web Push Notification API</a> that does the trick.</p>
<p><em>Recommended Reading:</em></p>
<ol>
<li><em><a href="bit.ly/push-notifications-google">bit.ly/push-notifications-google</a></em></li>
<li><em><a href="bit.ly/push-notifications-dean">bit.ly/push-notifications-dean</a></em></li>
</ol>
<h1 id="More-Reliable-Application"><a href="#More-Reliable-Application" class="headerlink" title="More Reliable Application"></a>More Reliable Application</h1><h2 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h2><p>With Progressive Web Apps we are finally able to programmatically decide how to cache. Have no idea what I mean? Check out the recommended reading to fully understand.</p>
<p><em>Recommended Reading: <a href="bit.ly/sw-toolbox">bit.ly/sw-toolbox</a></em></p>
<h2 id="Save-Data-Header"><a href="#Save-Data-Header" class="headerlink" title="Save-Data Header"></a>Save-Data Header</h2><blockquote>
<p>The Save-Data client hint request header available in Chrome, Opera, and Yandex browsers enables developers to deliver fast and light applications to users who have opted-in to “data savings” mode in their browser.</p>
</blockquote>
<p>This sounds great, but what does it mean? Simply put, if your site visitor has opted for this, they will receive a scaled down version of your site. They will not receive hi-resolution images (or perhaps no images at all), but they will still be able to access your site when their signal is low.</p>
<p><em>Recommended Reading:<br><a href="http://deanhume.com/home/blogpost/service-workers--save-your-users-data-using-the-save-data-header/10139" target="_blank" rel="external">http://deanhume.com/home/blogpost/service-workers–save-your-users-data-using-the-save-data-header/10139</a></em></p>
<h1 id="Where-can-I-find-some-Progressive-Web-Apps"><a href="#Where-can-I-find-some-Progressive-Web-Apps" class="headerlink" title="Where can I find some Progressive Web Apps?"></a>Where can I find some Progressive Web Apps?</h1><p>The Opera Dev Relations team has put together a website listing loads of Progressive Web Apps already up and running  <a href="https://pwa.rocks/" target="_blank" rel="external">https://pwa.rocks/</a>. Make sure to have a look through, I’m sure you’ll recognise a few.</p>
<hr>
<p>All of the above only scratches the surface of Progressive Web Apps and how to get started. After attending this talk I’m definitely inspired to create my own and can see unlimited possibilities with them.</p>
<p>I’d love to know what are some of your favourite Progressive Web Apps? Have you ever built one? Were my notes useful? <a href="https://twitter.com/tanya_powell" target="_blank" rel="external">Tweet me</a> and let me know :)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tanyapowell.co.uk/2016/11/02/PWA/" data-id="ciyuiiisd000f3f3afytbyc0o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/31/2017-Goals/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2017 Goals
        
      </div>
    </a>
  
  
    <a href="/2016/05/26/Urban-Exposure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Intersections of Tech Series | Urban Exposure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/31/2015-11-7-Making-The-Transition/">Making The Transition</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2015-11-8-Recent-Fash-Tech-Posts/">Recent Fashion Technology Blog Posts</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2017-Goals/">2017 Goals</a>
          </li>
        
          <li>
            <a href="/2016/11/02/PWA/">Beginner&#39;s Guide to Progressive Web Apps</a>
          </li>
        
          <li>
            <a href="/2016/05/26/Urban-Exposure/">The Intersections of Tech Series | Urban Exposure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Tanya Powell<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>