<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>What is Black Girl Chic? | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The definition of chic is “elegantly and stylishly fashionable“”. 
Last week my homie Gillian emailed me a link to blog post titled “This Black Woman Had Her Job Offer Revoked Due To Her Hairstyle and">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Black Girl Chic?">
<meta property="og:url" content="http://blog.tanyapowell.co.uk/2015/11/30/Black-Girl-Chic/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The definition of chic is “elegantly and stylishly fashionable“”. 
Last week my homie Gillian emailed me a link to blog post titled “This Black Woman Had Her Job Offer Revoked Due To Her Hairstyle and">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*BftW9dBwRqWTac9oENa2aw.jpeg">
<meta property="og:updated_time" content="2016-12-31T07:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is Black Girl Chic?">
<meta name="twitter:description" content="The definition of chic is “elegantly and stylishly fashionable“”. 
Last week my homie Gillian emailed me a link to blog post titled “This Black Woman Had Her Job Offer Revoked Due To Her Hairstyle and">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*BftW9dBwRqWTac9oENa2aw.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.tanyapowell.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Black-Girl-Chic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/30/Black-Girl-Chic/" class="article-date">
  <time datetime="2015-11-30T00:00:00.000Z" itemprop="datePublished">2015-11-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      What is Black Girl Chic?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The definition of chic is “<strong><em>elegantly and stylishly fashionable</em></strong>“”. </p>
<p>Last week my homie <a href="https://isanynamefree.wordpress.com/" target="_blank" rel="external">Gillian</a> emailed me a link to blog post titled <a href="http://www.gal-dem.com/this-black-woman-had-her-job-offer-revoked-due-to-her-hairstyle-and-were-mad/" target="_blank" rel="external">“This Black Woman Had Her Job Offer Revoked Due To Her Hairstyle and We’re Mad”</a>. Before I even read the post I both KMT (that’s kissed my teeth for those not up to date with urban vernacular) and SMFH (that’s shake my f**king head). We are in 2015, right? There are some White Women in the public eye who have also chosen to adopt this look of wearing their hair in braids, so why can’t this educated Black Woman wear her neat and tidy braids to work?</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*BftW9dBwRqWTac9oENa2aw.jpeg" alt=""></p>
<h3 id="And-it-begins"><a href="#And-it-begins" class="headerlink" title="And it begins"></a>And it begins</h3><p>A few months ago I was developing an online lifestyle publication for a Sri Lankan friend of mine and she got some amazing support. I said to <a href="https://isanynamefree.wordpress.com/" target="_blank" rel="external">Gillian</a> at the time if either of us, as Black Women, were to do something similar do you think we’d get the same amount of support? </p>
<p>I’ve always strived for equal rights for all, regardless of race, gender, religious beliefs or sexual orientation. If you’re a good person then you’re good with me. However, recently I’ve become increasingly fed up with one particular group being constantly sidelined – Black Women.</p>
<p>I know there are plenty of Black Women in the UK doing incredible things and I want the world to see our amazing accomplishments. We are lawyers, doctors, scientists, artists, chefs and so much more. </p>
<h3 id="No-longer-will-I-sit-and-hope-someone-else-will-try-and-make-a-change-I-need-to-do-this-myself"><a href="#No-longer-will-I-sit-and-hope-someone-else-will-try-and-make-a-change-I-need-to-do-this-myself" class="headerlink" title="No longer will I sit and hope someone else will try and make a change. I need to do this myself"></a>No longer will I sit and hope someone else will try and make a change. I need to do this myself</h3><p>The aim of <a href="https://medium.com/black-girl-chic" target="_blank" rel="external">Black Girl Chic</a> is to collate and share the stories of the modern Black Woman living in the UK. Our struggles are real and our achievements should be celebrated. </p>
<p>If the definition of chic is <em>elegantly and stylishly fashionable</em> then that’s exactly what the modern Black Woman is; she’s always elegant, she’s always stylish and her brilliance will never go out of fashion.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.tanyapowell.co.uk/2015/11/30/Black-Girl-Chic/" data-id="ciyuiiir200043f3acqvb93km" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/30/Messy-Hair/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Messy Hair - Yes I Do Care
        
      </div>
    </a>
  
  
    <a href="/2015/11/29/Jealous-Females/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jealous Females</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/31/2015-11-7-Making-The-Transition/">Making The Transition</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2015-11-8-Recent-Fash-Tech-Posts/">Recent Fashion Technology Blog Posts</a>
          </li>
        
          <li>
            <a href="/2016/12/31/2017-Goals/">2017 Goals</a>
          </li>
        
          <li>
            <a href="/2016/11/02/PWA/">Beginner&#39;s Guide to Progressive Web Apps</a>
          </li>
        
          <li>
            <a href="/2016/05/26/Urban-Exposure/">The Intersections of Tech Series | Urban Exposure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Tanya Powell<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>